<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ReferLocals.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Welcome to Refer locals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.3/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="/css/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-md">
    <form id="form1" runat="server">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="/index">
                        <img src="/images/logo.png" alt="logo" class="logo-default logo_de" />
                        <!--<span> RAFER LOCALS </span>-->
                    </a>
                    <div class="menu-toggler sidebar-toggler"></div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->

                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-user"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <img alt="" class="img-circle" src="/images/avatar3_small.jpg" />
                            <span class="username username-hide-on-mobile"><%=DataAccess.HelperClasses.Common.UserName %> </span><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li><a href="page_user_profile_1.html"><i class="fa fa-user "></i>My Profile </a></li>
                                <li><a onclick="Logout();" style="cursor:pointer;"><i class="fa fa-sign-out"></i>Log Out </a></li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                        <!-- BEGIN QUICK SIDEBAR TOGGLER -->

                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- BEGIN SIDEBAR -->

                <div class="page-sidebar navbar-collapse collapse">
                    <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                        <li class="sidebar-toggler-wrapper hide">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler"></div>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                        <li class="sidebar-search-wrapper">
                            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                            <div class="sidebar-search ">
                                <a href="javascript:;" class="remove"><i class="icon-close"></i></a>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search..." />
                                    <span class="input-group-btn"><a href="javascript:;" class="btn submit"><i class="fa fa-search"></i></a></span>
                                </div>
                            </div>
                            <!-- END RESPONSIVE QUICK SEARCH FORM -->
                        </li>
                        <li class="nav-item active open"><a href="javascript:;" class="nav-link nav-toggle"><span class="title">Home</span> <span class="arrow "></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a href="/Admin/AddHomeVideo" class="nav-link ">Home Video </a></li>
                                <li class="nav-item"><a href="/Admin/AddHomeCard" class="nav-link ">Home Cards </a></li>
                            </ul>
                        </li>
                        <li class="nav-item open"><a href="job_post.html" class="nav-link ">job posted </a></li>
                        <li class="nav-item open"><a href="/Admin/AddCategory" class="nav-link ">Category/Sub-Category</a></li>
                        <li class="nav-item open"><a href="/Admin/AddTestimonial" class="nav-link ">Testimonials</a></li>
                        <li class="nav-item open"><a href="User_list.html" class="nav-link ">User List </a></li>
                        <li class="nav-item open"><a href="profession_list.html" class="nav-link ">Professionals List </a></li>
                        <li class="nav-item  open"><a href="all-referrals.html" class="nav-link ">All Referrals </a></li>
                        <li class="nav-item open"><a href="blog.html" class="nav-link ">Blog </a></li>
                        <li class="nav-item"><a href="javascript:;" class="nav-link nav-toggle"><span class="title">Reports</span> <span class="arrow "></span></a>
                            <ul class="sub-menu">
                                <li class="nav-item"><a href="all.html" class="nav-link">All </a></li>
                                <li class="nav-item"><a href="professional_based.html" class="nav-link">Professional Based </a></li>
                                <li class="nav-item"><a href="referrals_based.html" class="nav-link">Referrals Based </a></li>
                                <li class="nav-item"><a href="job_based.html" class="nav-link">Job Based </a></li>
                            </ul>
                        </li>
                        <li class="nav-item open"><a onclick="Logout()" style="cursor: pointer;" class="nav-link ">Log Out </a></li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->

            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner foo_terlink">Designed with <span class="fa fa-heart"></span>by <a href="http://hashbrown.in/contact" target="_blank">Hashbrown Systems</a> </div>
            <div class="scroll-to-top"><i class="icon-arrow-up"></i></div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->


        <script src="/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="/js/app.min.js" type="text/javascript"></script>
        <script src="/js/js.cookie.min.js" type="text/javascript"></script>
        <script src="/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/js/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/js/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/js/jquery.uniform.min.js" type="text/javascript"></script>

        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="/js/datatable.js" type="text/javascript"></script>
        <script src="/js/datatables.min.js" type="text/javascript"></script>
        <script src="/js/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->

        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="/js/table-datatables-editable.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="/js/layout.min.js" type="text/javascript"></script>
        <script src="/js/demo.min.js" type="text/javascript"></script>
        <script src="/js/quick-sidebar.min.js" type="text/javascript"></script>

        <script>
            function Logout() {
                $.ajax({
                    url: '/Admin/Login.aspx/Logout',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (result) {
                        window.location.href = result.d;
                    }
                });
            }
        </script>
        <!-- END THEME LAYOUT SCRIPTS -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
