<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReferLocalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_HomeCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int64" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IconImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
  </EntityType>
  <EntityContainer Name="ReferLocalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_HomeCards" EntityType="Self.tbl_HomeCards" />
    <EntitySet Name="tbl_HomeVideo" EntityType="ReferLocalsModel.tbl_HomeVideo" />
    <EntitySet Name="tbl_Category" EntityType="ReferLocalsModel.tbl_Category" />
    <EntitySet Name="tbl_SubCategory" EntityType="ReferLocalsModel.tbl_SubCategory" />
    <AssociationSet Name="FK_tbl_SubCategory_tbl_Category" Association="ReferLocalsModel.FK_tbl_SubCategory_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_SubCategory" EntitySet="tbl_SubCategory" />
    </AssociationSet>
    <EntitySet Name="tbl_Testimonial" EntityType="ReferLocalsModel.tbl_Testimonial" />
    <EntitySet Name="Countries" EntityType="ReferLocalsModel.Country" />
    <EntitySet Name="tbl_State" EntityType="ReferLocalsModel.tbl_State" />
    <EntitySet Name="tbl_User_City_Mapping" EntityType="ReferLocalsModel.tbl_User_City_Mapping" />
    <EntitySet Name="tbl_User_SubCategory_Mapping" EntityType="ReferLocalsModel.tbl_User_SubCategory_Mapping" />
    <AssociationSet Name="FK_tbl_User_City_Mapping_tbl_State" Association="ReferLocalsModel.FK_tbl_User_City_Mapping_tbl_State">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_User_City_Mapping" EntitySet="tbl_User_City_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_SubCategory_Mapping_tbl_SubCategory" Association="ReferLocalsModel.FK_tbl_User_SubCategory_Mapping_tbl_SubCategory">
      <End Role="tbl_SubCategory" EntitySet="tbl_SubCategory" />
      <End Role="tbl_User_SubCategory_Mapping" EntitySet="tbl_User_SubCategory_Mapping" />
    </AssociationSet>
    <EntitySet Name="tbl_UserImages" EntityType="ReferLocalsModel.tbl_UserImages" />
    <EntitySet Name="tbl_Referal" EntityType="ReferLocalsModel.tbl_Referal" />
    <AssociationSet Name="FK_tbl_Referal_tbl_State" Association="ReferLocalsModel.FK_tbl_Referal_tbl_State">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_Referal" EntitySet="tbl_Referal" />
    </AssociationSet>
    <EntitySet Name="tbl_Job_SubCategory_Mapping" EntityType="ReferLocalsModel.tbl_Job_SubCategory_Mapping" />
    <AssociationSet Name="FK_tbl_Job_SubCategory_Mapping_tbl_SubCategory" Association="ReferLocalsModel.FK_tbl_Job_SubCategory_Mapping_tbl_SubCategory">
      <End Role="tbl_SubCategory" EntitySet="tbl_SubCategory" />
      <End Role="tbl_Job_SubCategory_Mapping" EntitySet="tbl_Job_SubCategory_Mapping" />
    </AssociationSet>
    <EntitySet Name="tbl_Jobs" EntityType="ReferLocalsModel.tbl_Jobs" />
    <AssociationSet Name="FK_tbl_Job_SubCategory_Mapping_tbl_Jobs" Association="ReferLocalsModel.FK_tbl_Job_SubCategory_Mapping_tbl_Jobs">
      <End Role="tbl_Jobs" EntitySet="tbl_Jobs" />
      <End Role="tbl_Job_SubCategory_Mapping" EntitySet="tbl_Job_SubCategory_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Jobs_tbl_State" Association="ReferLocalsModel.FK_tbl_Jobs_tbl_State">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_Jobs" EntitySet="tbl_Jobs" />
    </AssociationSet>
    <EntitySet Name="tbl_User" EntityType="ReferLocalsModel.tbl_User" />
    <AssociationSet Name="FK_tbl_Jobs_tbl_User" Association="ReferLocalsModel.FK_tbl_Jobs_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Jobs" EntitySet="tbl_Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Referal_tbl_User" Association="ReferLocalsModel.FK_tbl_Referal_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Referal" EntitySet="tbl_Referal" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_City_Mapping_tbl_User" Association="ReferLocalsModel.FK_tbl_User_City_Mapping_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_User_City_Mapping" EntitySet="tbl_User_City_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_SubCategory_Mapping_tbl_User" Association="ReferLocalsModel.FK_tbl_User_SubCategory_Mapping_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_User_SubCategory_Mapping" EntitySet="tbl_User_SubCategory_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserImages_tbl_User" Association="ReferLocalsModel.FK_tbl_UserImages_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_UserImages" EntitySet="tbl_UserImages" />
    </AssociationSet>
    <EntitySet Name="tbl_UserDevices" EntityType="ReferLocalsModel.tbl_UserDevices" />
    <AssociationSet Name="FK_tbl_UserDevices_tbl_User" Association="ReferLocalsModel.FK_tbl_UserDevices_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_UserDevices" EntitySet="tbl_UserDevices" />
    </AssociationSet>
    <EntitySet Name="tbl_Quotes" EntityType="ReferLocalsModel.tbl_Quotes" />
    <AssociationSet Name="FK_tbl_Quotes_tbl_Jobs" Association="ReferLocalsModel.FK_tbl_Quotes_tbl_Jobs">
      <End Role="tbl_Jobs" EntitySet="tbl_Jobs" />
      <End Role="tbl_Quotes" EntitySet="tbl_Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Quotes_tbl_User" Association="ReferLocalsModel.FK_tbl_Quotes_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Quotes" EntitySet="tbl_Quotes" />
    </AssociationSet>
    <EntitySet Name="tbl_AppointmentDates" EntityType="ReferLocalsModel.tbl_AppointmentDates" />
    <EntitySet Name="tbl_Appointments" EntityType="ReferLocalsModel.tbl_Appointments" />
    <AssociationSet Name="FK_tbl_AppointmentDates_tbl_Appointments" Association="ReferLocalsModel.FK_tbl_AppointmentDates_tbl_Appointments">
      <End Role="tbl_Appointments" EntitySet="tbl_Appointments" />
      <End Role="tbl_AppointmentDates" EntitySet="tbl_AppointmentDates" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointments_tbl_Quotes" Association="ReferLocalsModel.FK_tblAppointments_tbl_Quotes">
      <End Role="tbl_Quotes" EntitySet="tbl_Quotes" />
      <End Role="tbl_Appointments" EntitySet="tbl_Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointments_tbl_User" Association="ReferLocalsModel.FK_tblAppointments_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Appointments" EntitySet="tbl_Appointments" />
    </AssociationSet>
    <FunctionImport Name="CountUserActivites" ReturnType="Collection(ReferLocalsModel.CountUserActivites_Result)">
      <Parameter Name="userID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="CountProfessionalActivites" ReturnType="Collection(ReferLocalsModel.CountProfessionalActivites_Result)">
      <Parameter Name="userID" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="tbl_Favorite" EntityType="ReferLocalsModel.tbl_Favorite" />
    <AssociationSet Name="FK_tbl_Favorite_tbl_User" Association="ReferLocalsModel.FK_tbl_Favorite_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Favorite" EntitySet="tbl_Favorite" />
    </AssociationSet>
    <EntitySet Name="tbl_Flag" EntityType="ReferLocalsModel.tbl_Flag" />
    <AssociationSet Name="FK_tbl_Flag_tbl_User" Association="ReferLocalsModel.FK_tbl_Flag_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Flag" EntitySet="tbl_Flag" />
    </AssociationSet>
    <EntitySet Name="tbl_Messages" EntityType="ReferLocalsModel.tbl_Messages" />
    <EntitySet Name="tbl_Threads" EntityType="ReferLocalsModel.tbl_Threads" />
    <AssociationSet Name="FK_tbl_Messages_tbl_Jobs" Association="ReferLocalsModel.FK_tbl_Messages_tbl_Jobs">
      <End Role="tbl_Jobs" EntitySet="tbl_Jobs" />
      <End Role="tbl_Messages" EntitySet="tbl_Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Messages_tbl_Threads" Association="ReferLocalsModel.FK_tbl_Messages_tbl_Threads">
      <End Role="tbl_Threads" EntitySet="tbl_Threads" />
      <End Role="tbl_Messages" EntitySet="tbl_Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Messages_tbl_User" Association="ReferLocalsModel.FK_tbl_Messages_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Messages" EntitySet="tbl_Messages" />
    </AssociationSet>
    <EntitySet Name="tbl_ThreadParticipants" EntityType="ReferLocalsModel.tbl_ThreadParticipants" />
    <AssociationSet Name="FK_tbl_ThreadParticipants_tbl_Threads" Association="ReferLocalsModel.FK_tbl_ThreadParticipants_tbl_Threads">
      <End Role="tbl_Threads" EntitySet="tbl_Threads" />
      <End Role="tbl_ThreadParticipants" EntitySet="tbl_ThreadParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ThreadParticipants_tbl_User" Association="ReferLocalsModel.FK_tbl_ThreadParticipants_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_ThreadParticipants" EntitySet="tbl_ThreadParticipants" />
    </AssociationSet>
    <EntitySet Name="tbl_NotificationSettings" EntityType="ReferLocalsModel.tbl_NotificationSettings" />
    <AssociationSet Name="FK_tbl_NotificationSettings_tbl_User" Association="ReferLocalsModel.FK_tbl_NotificationSettings_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_NotificationSettings" EntitySet="tbl_NotificationSettings" />
    </AssociationSet>
    <EntitySet Name="tbl_AppFeedBack" EntityType="ReferLocalsModel.tbl_AppFeedBack" />
    <AssociationSet Name="FK_tbl_AppFeedBack_tbl_User" Association="ReferLocalsModel.FK_tbl_AppFeedBack_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_AppFeedBack" EntitySet="tbl_AppFeedBack" />
    </AssociationSet>
    <EntitySet Name="tbl_ManualCustomers" EntityType="ReferLocalsModel.tbl_ManualCustomers" />
    <AssociationSet Name="FK_tbl_ManualCustomers_tbl_State" Association="ReferLocalsModel.FK_tbl_ManualCustomers_tbl_State">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_ManualCustomers" EntitySet="tbl_ManualCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ManualCustomers_tbl_User" Association="ReferLocalsModel.FK_tbl_ManualCustomers_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_ManualCustomers" EntitySet="tbl_ManualCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Threads_tbl_Jobs" Association="ReferLocalsModel.FK_tbl_Threads_tbl_Jobs">
      <End Role="tbl_Jobs" EntitySet="tbl_Jobs" />
      <End Role="tbl_Threads" EntitySet="tbl_Threads" />
    </AssociationSet>
    <EntitySet Name="tbl_ManualCustomerNotes" EntityType="ReferLocalsModel.tbl_ManualCustomerNotes" />
    <AssociationSet Name="FK_tbl_ManualCustomerNotes_tbl_ManualCustomers" Association="ReferLocalsModel.FK_tbl_ManualCustomerNotes_tbl_ManualCustomers">
      <End Role="tbl_ManualCustomers" EntitySet="tbl_ManualCustomers" />
      <End Role="tbl_ManualCustomerNotes" EntitySet="tbl_ManualCustomerNotes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_HomeVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Video" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_SubCategory" Relationship="ReferLocalsModel.FK_tbl_SubCategory_tbl_Category" FromRole="tbl_Category" ToRole="tbl_SubCategory" />
  </EntityType>
  <EntityType Name="tbl_SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Category" Relationship="ReferLocalsModel.FK_tbl_SubCategory_tbl_Category" FromRole="tbl_SubCategory" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_User_SubCategory_Mapping" Relationship="ReferLocalsModel.FK_tbl_User_SubCategory_Mapping_tbl_SubCategory" FromRole="tbl_SubCategory" ToRole="tbl_User_SubCategory_Mapping" />
    <NavigationProperty Name="tbl_Job_SubCategory_Mapping" Relationship="ReferLocalsModel.FK_tbl_Job_SubCategory_Mapping_tbl_SubCategory" FromRole="tbl_SubCategory" ToRole="tbl_Job_SubCategory_Mapping" />
  </EntityType>
  <Association Name="FK_tbl_SubCategory_tbl_Category">
    <End Type="ReferLocalsModel.tbl_Category" Role="tbl_Category" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_SubCategory" Role="tbl_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Testimonial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CodeTwoDigit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeThreeDigit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeTelePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <NavigationProperty Name="tbl_User_City_Mapping" Relationship="ReferLocalsModel.FK_tbl_User_City_Mapping_tbl_State" FromRole="tbl_State" ToRole="tbl_User_City_Mapping" />
    <NavigationProperty Name="tbl_Referal" Relationship="ReferLocalsModel.FK_tbl_Referal_tbl_State" FromRole="tbl_State" ToRole="tbl_Referal" />
    <NavigationProperty Name="tbl_Jobs" Relationship="ReferLocalsModel.FK_tbl_Jobs_tbl_State" FromRole="tbl_State" ToRole="tbl_Jobs" />
    <NavigationProperty Name="tbl_ManualCustomers" Relationship="ReferLocalsModel.FK_tbl_ManualCustomers_tbl_State" FromRole="tbl_State" ToRole="tbl_ManualCustomers" />
  </EntityType>
  <EntityType Name="tbl_User_City_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_State" Relationship="ReferLocalsModel.FK_tbl_User_City_Mapping_tbl_State" FromRole="tbl_User_City_Mapping" ToRole="tbl_State" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_User_City_Mapping_tbl_User" FromRole="tbl_User_City_Mapping" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_User_SubCategory_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int64" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_SubCategory" Relationship="ReferLocalsModel.FK_tbl_User_SubCategory_Mapping_tbl_SubCategory" FromRole="tbl_User_SubCategory_Mapping" ToRole="tbl_SubCategory" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_User_SubCategory_Mapping_tbl_User" FromRole="tbl_User_SubCategory_Mapping" ToRole="tbl_User" />
  </EntityType>
  <Association Name="FK_tbl_User_City_Mapping_tbl_State">
    <End Type="ReferLocalsModel.tbl_State" Role="tbl_State" Multiplicity="1" />
    <End Type="ReferLocalsModel.tbl_User_City_Mapping" Role="tbl_User_City_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_User_City_Mapping">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_SubCategory_Mapping_tbl_SubCategory">
    <End Type="ReferLocalsModel.tbl_SubCategory" Role="tbl_SubCategory" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_User_SubCategory_Mapping" Role="tbl_User_SubCategory_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_User_SubCategory_Mapping">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_UserImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsProfilePicture" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_UserImages_tbl_User" FromRole="tbl_UserImages" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_Referal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSatisfied" Type="Boolean" />
    <Property Name="IsRefered" Type="Boolean" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="SenderId" Type="Int64" />
    <Property Name="CityId" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsFlag" Type="Boolean" />
    <NavigationProperty Name="tbl_State" Relationship="ReferLocalsModel.FK_tbl_Referal_tbl_State" FromRole="tbl_Referal" ToRole="tbl_State" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_Referal_tbl_User" FromRole="tbl_Referal" ToRole="tbl_User" />
    <Property Name="IsViewed" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tbl_Referal_tbl_State">
    <End Type="ReferLocalsModel.tbl_State" Role="tbl_State" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Referal" Role="tbl_Referal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Referal">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Job_SubCategory_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int64" />
    <Property Name="SubCategoryId" Type="Int64" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_SubCategory" Relationship="ReferLocalsModel.FK_tbl_Job_SubCategory_Mapping_tbl_SubCategory" FromRole="tbl_Job_SubCategory_Mapping" ToRole="tbl_SubCategory" />
    <NavigationProperty Name="tbl_Jobs" Relationship="ReferLocalsModel.FK_tbl_Job_SubCategory_Mapping_tbl_Jobs" FromRole="tbl_Job_SubCategory_Mapping" ToRole="tbl_Jobs" />
  </EntityType>
  <Association Name="FK_tbl_Job_SubCategory_Mapping_tbl_SubCategory">
    <End Type="ReferLocalsModel.tbl_SubCategory" Role="tbl_SubCategory" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Job_SubCategory_Mapping" Role="tbl_Job_SubCategory_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Job_SubCategory_Mapping">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Job_SubCategory_Mapping" Relationship="ReferLocalsModel.FK_tbl_Job_SubCategory_Mapping_tbl_Jobs" FromRole="tbl_Jobs" ToRole="tbl_Job_SubCategory_Mapping" />
    <NavigationProperty Name="tbl_State" Relationship="ReferLocalsModel.FK_tbl_Jobs_tbl_State" FromRole="tbl_Jobs" ToRole="tbl_State" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_Jobs_tbl_User" FromRole="tbl_Jobs" ToRole="tbl_User" />
    <Property Name="JobStatus" Type="Int32" />
    <NavigationProperty Name="tbl_Quotes" Relationship="ReferLocalsModel.FK_tbl_Quotes_tbl_Jobs" FromRole="tbl_Jobs" ToRole="tbl_Quotes" />
    <Property Name="ProfessionalID" Type="Int64" />
    <NavigationProperty Name="tbl_Messages" Relationship="ReferLocalsModel.FK_tbl_Messages_tbl_Jobs" FromRole="tbl_Jobs" ToRole="tbl_Messages" />
    <NavigationProperty Name="tbl_Threads" Relationship="ReferLocalsModel.FK_tbl_Threads_tbl_Jobs" FromRole="tbl_Jobs" ToRole="tbl_Threads" />
  </EntityType>
  <Association Name="FK_tbl_Job_SubCategory_Mapping_tbl_Jobs">
    <End Type="ReferLocalsModel.tbl_Jobs" Role="tbl_Jobs" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Job_SubCategory_Mapping" Role="tbl_Job_SubCategory_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Job_SubCategory_Mapping">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Jobs_tbl_State">
    <End Type="ReferLocalsModel.tbl_State" Role="tbl_State" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Jobs" Role="tbl_Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Jobs">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int64" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="ZipId" Type="Int64" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Appartment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="VerificationCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int64" />
    <Property Name="RoleId" Type="Int64" />
    <Property Name="UniqueId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="CountryCode" Type="Int64" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Jobs" Relationship="ReferLocalsModel.FK_tbl_Jobs_tbl_User" FromRole="tbl_User" ToRole="tbl_Jobs" />
    <NavigationProperty Name="tbl_Referal" Relationship="ReferLocalsModel.FK_tbl_Referal_tbl_User" FromRole="tbl_User" ToRole="tbl_Referal" />
    <NavigationProperty Name="tbl_User_City_Mapping" Relationship="ReferLocalsModel.FK_tbl_User_City_Mapping_tbl_User" FromRole="tbl_User" ToRole="tbl_User_City_Mapping" />
    <NavigationProperty Name="tbl_User_SubCategory_Mapping" Relationship="ReferLocalsModel.FK_tbl_User_SubCategory_Mapping_tbl_User" FromRole="tbl_User" ToRole="tbl_User_SubCategory_Mapping" />
    <NavigationProperty Name="tbl_UserImages" Relationship="ReferLocalsModel.FK_tbl_UserImages_tbl_User" FromRole="tbl_User" ToRole="tbl_UserImages" />
    <Property Name="ProfileUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceToken" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsProfileUpdated" Type="Boolean" />
    <NavigationProperty Name="tbl_UserDevices" Relationship="ReferLocalsModel.FK_tbl_UserDevices_tbl_User" FromRole="tbl_User" ToRole="tbl_UserDevices" />
    <NavigationProperty Name="tbl_Quotes" Relationship="ReferLocalsModel.FK_tbl_Quotes_tbl_User" FromRole="tbl_User" ToRole="tbl_Quotes" />
    <NavigationProperty Name="tbl_Appointments" Relationship="ReferLocalsModel.FK_tblAppointments_tbl_User" FromRole="tbl_User" ToRole="tbl_Appointments" />
    <NavigationProperty Name="tbl_Favorite" Relationship="ReferLocalsModel.FK_tbl_Favorite_tbl_User" FromRole="tbl_User" ToRole="tbl_Favorite" />
    <NavigationProperty Name="tbl_Flag" Relationship="ReferLocalsModel.FK_tbl_Flag_tbl_User" FromRole="tbl_User" ToRole="tbl_Flag" />
    <NavigationProperty Name="tbl_Messages" Relationship="ReferLocalsModel.FK_tbl_Messages_tbl_User" FromRole="tbl_User" ToRole="tbl_Messages" />
    <NavigationProperty Name="tbl_ThreadParticipants" Relationship="ReferLocalsModel.FK_tbl_ThreadParticipants_tbl_User" FromRole="tbl_User" ToRole="tbl_ThreadParticipants" />
    <NavigationProperty Name="tbl_NotificationSettings" Relationship="ReferLocalsModel.FK_tbl_NotificationSettings_tbl_User" FromRole="tbl_User" ToRole="tbl_NotificationSettings" />
    <NavigationProperty Name="tbl_AppFeedBack" Relationship="ReferLocalsModel.FK_tbl_AppFeedBack_tbl_User" FromRole="tbl_User" ToRole="tbl_AppFeedBack" />
    <Property Name="AzureNotificationId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CanSendPushNotification" Type="Boolean" />
    <NavigationProperty Name="tbl_ManualCustomers" Relationship="ReferLocalsModel.FK_tbl_ManualCustomers_tbl_User" FromRole="tbl_User" ToRole="tbl_ManualCustomers" />
    <Property Name="SocialType" Type="Int32" />
    <Property Name="SocialID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_tbl_Jobs_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Jobs" Role="tbl_Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Jobs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Referal_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Referal" Role="tbl_Referal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Referal">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_City_Mapping_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_User_City_Mapping" Role="tbl_User_City_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_User_City_Mapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_SubCategory_Mapping_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_User_SubCategory_Mapping" Role="tbl_User_SubCategory_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_User_SubCategory_Mapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserImages_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_UserImages" Role="tbl_UserImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_UserImages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_UserDevices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceToken" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="LoggedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_UserDevices_tbl_User" FromRole="tbl_UserDevices" ToRole="tbl_User" />
  </EntityType>
  <Association Name="FK_tbl_UserDevices_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ReferLocalsModel.tbl_UserDevices" Role="tbl_UserDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_UserDevices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Quotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int64" />
    <Property Name="ProfessionalID" Type="Int64" />
    <Property Name="Estimate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="tbl_Jobs" Relationship="ReferLocalsModel.FK_tbl_Quotes_tbl_Jobs" FromRole="tbl_Quotes" ToRole="tbl_Jobs" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_Quotes_tbl_User" FromRole="tbl_Quotes" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Appointments" Relationship="ReferLocalsModel.FK_tblAppointments_tbl_Quotes" FromRole="tbl_Quotes" ToRole="tbl_Appointments" />
    <Property Name="IsViewed" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tbl_Quotes_tbl_Jobs">
    <End Type="ReferLocalsModel.tbl_Jobs" Role="tbl_Jobs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ReferLocalsModel.tbl_Quotes" Role="tbl_Quotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Quotes">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Quotes_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ReferLocalsModel.tbl_Quotes" Role="tbl_Quotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Quotes">
        <PropertyRef Name="ProfessionalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_AppointmentDates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDateTime" Type="DateTime" Precision="3" />
    <Property Name="AppointmentID" Type="Int64" />
    <NavigationProperty Name="tbl_Appointments" Relationship="ReferLocalsModel.FK_tbl_AppointmentDates_tbl_Appointments" FromRole="tbl_AppointmentDates" ToRole="tbl_Appointments" />
    <Property Name="IsAcceptedByUser" Type="Boolean" />
    <Property Name="IsAcceptedByProfessional" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Appointments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuoteID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="IsAcceptedByProfessional" Type="Boolean" />
    <Property Name="ProfessionalID" Type="Int64" />
    <Property Name="IsRescheduled" Type="Boolean" />
    <Property Name="RescheduledByUser" Type="Boolean" />
    <Property Name="RescheduledByProfessional" Type="Boolean" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppointmentDates" Relationship="ReferLocalsModel.FK_tbl_AppointmentDates_tbl_Appointments" FromRole="tbl_Appointments" ToRole="tbl_AppointmentDates" />
    <NavigationProperty Name="tbl_Quotes" Relationship="ReferLocalsModel.FK_tblAppointments_tbl_Quotes" FromRole="tbl_Appointments" ToRole="tbl_Quotes" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tblAppointments_tbl_User" FromRole="tbl_Appointments" ToRole="tbl_User" />
    <Property Name="IsViewed" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tbl_AppointmentDates_tbl_Appointments">
    <End Type="ReferLocalsModel.tbl_Appointments" Role="tbl_Appointments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ReferLocalsModel.tbl_AppointmentDates" Role="tbl_AppointmentDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Appointments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_AppointmentDates">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointments_tbl_Quotes">
    <End Type="ReferLocalsModel.tbl_Quotes" Role="tbl_Quotes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ReferLocalsModel.tbl_Appointments" Role="tbl_Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Quotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Appointments">
        <PropertyRef Name="QuoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointments_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Appointments" Role="tbl_Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Appointments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="CountUserActivites_Result">
    <Property Type="Int32" Name="jobCount" Nullable="true" />
    <Property Type="Int32" Name="referalcount" Nullable="true" />
    <Property Type="Int32" Name="appointmentRequests" Nullable="true" />
    <Property Type="Int32" Name="Appointments" Nullable="true" />
    <Property Type="Int32" Name="favorites" Nullable="false" />
    <Property Type="Int32" Name="followers" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CountProfessionalActivites_Result">
    <Property Type="Int32" Name="referalcount" Nullable="true" />
    <Property Type="Int32" Name="estimates" Nullable="true" />
    <Property Type="Int32" Name="appointmentRequests" Nullable="true" />
    <Property Type="Int32" Name="Appointments" Nullable="true" />
    <Property Type="Int32" Name="favorites" Nullable="false" />
    <Property Type="Int32" Name="followers" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbl_Favorite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="FavoriteTypeID" Type="Int64" />
    <Property Name="Favoritetype" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_Favorite_tbl_User" FromRole="tbl_Favorite" ToRole="tbl_User" />
    <Property Name="IsViewed" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tbl_Favorite_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Favorite" Role="tbl_Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Favorite">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Flag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="FlagTypeID" Type="Int64" />
    <Property Name="FlagType" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_Flag_tbl_User" FromRole="tbl_Flag" ToRole="tbl_User" />
    <Property Name="FlagReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tbl_Flag_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Flag" Role="tbl_Flag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Flag">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderID" Type="Int64" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageOn" Type="DateTime" Precision="3" />
    <Property Name="IsJobMessage" Type="Boolean" />
    <Property Name="JobID" Type="Int64" />
    <Property Name="IsDeletedBySender" Type="Boolean" />
    <Property Name="IsDeletedByReceiver" Type="Boolean" />
    <Property Name="ThreadID" Type="Int64" />
    <NavigationProperty Name="tbl_Jobs" Relationship="ReferLocalsModel.FK_tbl_Messages_tbl_Jobs" FromRole="tbl_Messages" ToRole="tbl_Jobs" />
    <NavigationProperty Name="tbl_Threads" Relationship="ReferLocalsModel.FK_tbl_Messages_tbl_Threads" FromRole="tbl_Messages" ToRole="tbl_Threads" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_Messages_tbl_User" FromRole="tbl_Messages" ToRole="tbl_User" />
    <Property Name="IsViewed" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Threads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Messages" Relationship="ReferLocalsModel.FK_tbl_Messages_tbl_Threads" FromRole="tbl_Threads" ToRole="tbl_Messages" />
    <NavigationProperty Name="tbl_ThreadParticipants" Relationship="ReferLocalsModel.FK_tbl_ThreadParticipants_tbl_Threads" FromRole="tbl_Threads" ToRole="tbl_ThreadParticipants" />
    <Property Name="IsJobThread" Type="Boolean" />
    <Property Name="JobID" Type="Int64" />
    <NavigationProperty Name="tbl_Jobs" Relationship="ReferLocalsModel.FK_tbl_Threads_tbl_Jobs" FromRole="tbl_Threads" ToRole="tbl_Jobs" />
  </EntityType>
  <Association Name="FK_tbl_Messages_tbl_Jobs">
    <End Type="ReferLocalsModel.tbl_Jobs" Role="tbl_Jobs" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Messages" Role="tbl_Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Messages">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Messages_tbl_Threads">
    <End Type="ReferLocalsModel.tbl_Threads" Role="tbl_Threads" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Messages" Role="tbl_Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Threads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Messages">
        <PropertyRef Name="ThreadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Messages_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Messages" Role="tbl_Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Messages">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_ThreadParticipants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="ThreadID" Type="Int64" />
    <NavigationProperty Name="tbl_Threads" Relationship="ReferLocalsModel.FK_tbl_ThreadParticipants_tbl_Threads" FromRole="tbl_ThreadParticipants" ToRole="tbl_Threads" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_ThreadParticipants_tbl_User" FromRole="tbl_ThreadParticipants" ToRole="tbl_User" />
  </EntityType>
  <Association Name="FK_tbl_ThreadParticipants_tbl_Threads">
    <End Type="ReferLocalsModel.tbl_Threads" Role="tbl_Threads" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_ThreadParticipants" Role="tbl_ThreadParticipants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Threads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ThreadParticipants">
        <PropertyRef Name="ThreadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ThreadParticipants_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_ThreadParticipants" Role="tbl_ThreadParticipants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ThreadParticipants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_NotificationSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewFollowers" Type="Boolean" />
    <Property Name="Recommendations" Type="Boolean" />
    <Property Name="NewMessage" Type="Boolean" />
    <Property Name="EstimateFeedback" Type="Boolean" />
    <Property Name="AppointmentRequest" Type="Boolean" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_NotificationSettings_tbl_User" FromRole="tbl_NotificationSettings" ToRole="tbl_User" />
  </EntityType>
  <Association Name="FK_tbl_NotificationSettings_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_NotificationSettings" Role="tbl_NotificationSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_NotificationSettings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_AppFeedBack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="FeedBack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_AppFeedBack_tbl_User" FromRole="tbl_AppFeedBack" ToRole="tbl_User" />
  </EntityType>
  <Association Name="FK_tbl_AppFeedBack_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_AppFeedBack" Role="tbl_AppFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppFeedBack">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_ManualCustomers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Apartment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="Int64" />
    <NavigationProperty Name="tbl_State" Relationship="ReferLocalsModel.FK_tbl_ManualCustomers_tbl_State" FromRole="tbl_ManualCustomers" ToRole="tbl_State" />
    <NavigationProperty Name="tbl_User" Relationship="ReferLocalsModel.FK_tbl_ManualCustomers_tbl_User" FromRole="tbl_ManualCustomers" ToRole="tbl_User" />
    <Property Name="addedon" Type="DateTime" Precision="3" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_ManualCustomerNotes" Relationship="ReferLocalsModel.FK_tbl_ManualCustomerNotes_tbl_ManualCustomers" FromRole="tbl_ManualCustomers" ToRole="tbl_ManualCustomerNotes" />
  </EntityType>
  <Association Name="FK_tbl_ManualCustomers_tbl_State">
    <End Type="ReferLocalsModel.tbl_State" Role="tbl_State" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_ManualCustomers" Role="tbl_ManualCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ManualCustomers">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ManualCustomers_tbl_User">
    <End Type="ReferLocalsModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_ManualCustomers" Role="tbl_ManualCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ManualCustomers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Threads_tbl_Jobs">
    <End Type="ReferLocalsModel.tbl_Jobs" Role="tbl_Jobs" Multiplicity="0..1" />
    <End Type="ReferLocalsModel.tbl_Threads" Role="tbl_Threads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Threads">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_ManualCustomerNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="ManualCustomerID" Type="Int64" />
    <NavigationProperty Name="tbl_ManualCustomers" Relationship="ReferLocalsModel.FK_tbl_ManualCustomerNotes_tbl_ManualCustomers" FromRole="tbl_ManualCustomerNotes" ToRole="tbl_ManualCustomers" />
    <Property Name="CustomerType" Type="Int32" />
  </EntityType>
  <Association Name="FK_tbl_ManualCustomerNotes_tbl_ManualCustomers">
    <End Type="ReferLocalsModel.tbl_ManualCustomers" Role="tbl_ManualCustomers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ReferLocalsModel.tbl_ManualCustomerNotes" Role="tbl_ManualCustomerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ManualCustomers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ManualCustomerNotes">
        <PropertyRef Name="ManualCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>