<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="ReferLocals.UserControl.Footer" %>
<!--==================================== Start Footer HTML ====================================-->

<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-12 wow fadeInUp animated divhide1" data-wow-duration="500ms">
                <div class="footer-single">
                    <a href="#">
                        <img src="/images/footer-logo.png" alt="" />
                        <br />
                        REFERLOCALS</a>
                    <p>
                        © 2016 ReferLocals&trade;<br />
                        All Right Reserved
                    </p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="footer-single">
                        <ul>
                            <li><a href="/aboutus">About Us</a></li>
                            <li><a href="/faq">FAQ</a></li>
                            <li><a href="/contactus">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="footer-single">
                        <ul>
                            <li><a href="/referprofessional/searchjob">Local Jobs</a></li>
                            <li><a href="/referprofessional/search">Local Professional</a></li>
                            <li><a id="aForProfessional" runat="server" clientidmode="Static">For Professional</a></li>
                            <li><a href="http://blog.referlocals.com/" target="_blank">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="footer-single">
                        <ul>
                            <li><a target="_blank" href="/sitemap/sitemap.xml">Site map</a></li>
                            <li><a href="/Terms_And_Services">Terms & Services </a></li>
                            
                            <li><a href="/PrivacyPolicy">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 wow fadeInUp animated animated" data-wow-duration="500ms" data-wow-delay="600ms">
                <div class="footer-single">
                    <ul>
                        <li><a href="//facebook.com/referlocals" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a href="//twitter.com/referlocals" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                        <li> <a target="_blank" href="//plus.google.com/b/104861721798938267548/104861721798938267548" ><i class="fa fa-google-plus"></i> Google Plus </a> </li>
                        <li><a href="//instagram.com/referlocals" target="_blank"><i class="fa fa-instagram"></i>Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer_d">
    <div class="footerTtext">Designed with <span class="glyphicon  glyphicon-heart"></span>&nbsp; by <a class="footeink_f" href="http://hashbrown.in/contact">Hashbrown Systems</a> </div>
</div>

<!--<a id="back-top" style="display: block;"><i class="fa fa-angle-up fa-3x"></i></a>-->

<!--<div id="back-top" style="display: block; cursor: pointer;"><i class="fa fa-angle-up fa-3x"></i></div>-->

<!--==================================== End Footer HTML ====================================-->
