<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b0283368dea43ef9dd0a33d937c0abc" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_HomeCards" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_HomeVideo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_SubCategory" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_SubCategory_tbl_Category" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Testimonial" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReferLocalsModel.Country" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_State" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_User_City_Mapping" Width="1.5" PointX="9.625" PointY="5.375" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_User_SubCategory_Mapping" Width="1.5" PointX="7.375" PointY="7.375" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_User_City_Mapping_tbl_State" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_User_SubCategory_Mapping_tbl_SubCategory" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_UserImages" Width="1.5" PointX="7.375" PointY="11.375" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Referal" Width="1.5" PointX="9.625" PointY="9" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Referal_tbl_State" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Job_SubCategory_Mapping" Width="1.5" PointX="14.875" PointY="6.75" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Job_SubCategory_Mapping_tbl_SubCategory" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Jobs" Width="1.5" PointX="12.625" PointY="8.125" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Job_SubCategory_Mapping_tbl_Jobs" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Jobs_tbl_State" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_User" Width="1.5" PointX="5.125" PointY="9.5" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Jobs_tbl_User" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Referal_tbl_User" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_User_City_Mapping_tbl_User" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_User_SubCategory_Mapping_tbl_User" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_UserImages_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_UserDevices" Width="1.5" PointX="7.375" PointY="15.375" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_UserDevices_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Quotes" Width="1.5" PointX="14.875" PointY="11.5" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Quotes_tbl_Jobs" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Quotes_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_AppointmentDates" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Appointments" Width="1.5" PointX="17.125" PointY="11.875" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_AppointmentDates_tbl_Appointments" />
        <AssociationConnector Association="ReferLocalsModel.FK_tblAppointments_tbl_Quotes" />
        <AssociationConnector Association="ReferLocalsModel.FK_tblAppointments_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Favorite" Width="1.5" PointX="7.375" PointY="18.625" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Favorite_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Flag" Width="1.5" PointX="7.375" PointY="21.75" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Flag_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Messages" Width="1.5" PointX="14.875" PointY="15.75" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_Threads" Width="1.5" PointX="12.625" PointY="16.5" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Messages_tbl_Jobs" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Messages_tbl_Threads" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Messages_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_ThreadParticipants" Width="1.5" PointX="17.875" PointY="17" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_ThreadParticipants_tbl_Threads" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_ThreadParticipants_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_NotificationSettings" Width="1.5" PointX="7.375" PointY="24.75" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_NotificationSettings_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_AppFeedBack" Width="1.5" PointX="7.375" PointY="28.25" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_AppFeedBack_tbl_User" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_ManualCustomers" Width="1.5" PointX="9.625" PointY="14.125" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_ManualCustomers_tbl_State" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_ManualCustomers_tbl_User" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_Threads_tbl_Jobs" />
        <EntityTypeShape EntityType="ReferLocalsModel.tbl_ManualCustomerNotes" Width="1.5" PointX="11.875" PointY="20" />
        <AssociationConnector Association="ReferLocalsModel.FK_tbl_ManualCustomerNotes_tbl_ManualCustomers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>