<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="ReferLocals.MainMaster" %>

<%@ Register Src="~/UserControl/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/UserControl/BreadCrumbs.ascx" TagPrefix="uc1" TagName="BreadCrumbs" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- meta charec set -->
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/media-queries.css" />
    <link href="/css/profile.min.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.3/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link href="/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="/css/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/css/layout.min.css" rel="stylesheet" type="text/css" />
    <!-- Page Title -->
    <title>Referlocals.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #ulLoginMenu li a {
            color: #333333 !important;
        }

        .autocomplete_section, .workautocomplete_section {
            width: 100% !important;
            padding: 4px 6px 7px 11px !important;
            border-bottom: 1px solid #ccc !important;
            color: #555 !important;
            cursor: pointer;
            font-size: 14px !important;
            font-weight: 400 !important;
            font-family: 'Open Sans', sans-serif !important;
        }

        #div_SearchContent, #div_WorkSearchContent, #div_CitiesIServeSearchContent {
            background-color: #f1f1f1;
            position: absolute;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.73);
            display: none;
            margin: 2px 0 0 18px;
            max-height: 735px;
            overflow-y: hidden;
            overflow: auto;
            width: 92%;
            z-index: 9999;
        }

        #divLoader, #divWorkLoader {
            position: absolute;
            top: 5px;
            right: 25px;
        }
    </style>
    <script type='text/javascript'>
    var _d_site = _d_site || '3DE2A038B4E145B381CBEAB9';
    (function (w, d, p, s, s2) {
        w[p] = w[p] || function () { (w[p].q = w[p].q || []).push(arguments) };
        s = d.createElement('script'); s.async = 1; s.src = '//widget.privy.com/assets/widget.js';
        s2 = d.getElementsByTagName('script')[0]; s2.parentNode.insertBefore(s, s2);
    })(window, document, 'Privy');
</script>
</head>
<body id="body">
    <form id="form1" runat="server">
        <input type="hidden" id="hdnLocationId" value=" " />
        <div>
            <header id="navigation" class="navbar-fixed-top navbar SearchNavbar">
                <div class="container">
                    <div class="navbar-header">
                        <!-- responsive nav button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <i class="fa fa-bars fa-2x"></i></button>
                        <!-- /responsive nav button -->
                        <!-- logo -->
                        <a class="navbar-brand logobrand" href="/Index">
                            <img src="/images/blue_logo.png" alt="RefereLocals" />
                        </a>
                        <!-- /logo -->
                    </div>
                    <!-- main nav -->
                    <nav class="collapse navbar-collapse navbar-right navchange" role="navigation">
                        <ul id="nav" class="nav navbar-nav navchangeclr">
                            <li class="current"><a href="/index">HOME</a></li>
                            <li><a href="/referprofessional/search">LOCAL PROFESSIONAL </a></li>
                            <li><a href="/referprofessional/searchjob">LOCAL JOBS</a></li>
                            <li><a href="http://blog.referlocals.com/" target="_blank">BLOG</a></li>
                            <li><a id="aForProfessional" runat="server" clientidmode="Static">FOR PROFESSIONAL</a></li>

                        </ul>
                        <%if (!DataAccess.HelperClasses.SessionService.HasKey("UserId"))
                            { %>
                        <div class="log-b"><a href="/Login" class="loginbtn">Login </a><span>I </span><a href="/Login" class="loginbtn">Register </a></div>
                        <%}
                            else
                            { %>
                        <div class="profile_b">
                            <ul>
                                <li class="dropdown dropdown-user">
                                    <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                                        <img src="<%=DataAccess.HelperClasses.Common.UserImage==""||DataAccess.HelperClasses.Common.UserImage==null?DataAccess.HelperClasses.Common.NoImageIcon+"?width=30&height=30":DataAccess.HelperClasses.Common.UserImagesPath+DataAccess.HelperClasses.Common.UserImage+"?width=30&height=30"%>" class="img-circle" alt="UserImage" />
                                        <span class="username username-hide-on-mobile"><%=DataAccess.HelperClasses.Common.UserName%> </span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul id="ulLoginMenu" class="dropdown-menu dropdown-menu-default">
                                        <li><a href="/user_dashboard" style="color: #333333 !important;">My Dashboard </a></li>
                                        <li><a href="/Profile" style="color: #333333 !important;">My Account </a></li>
                                        <li><a href="/Favorites" style="color: #333333 !important;">My Network </a></li>
                                        <li><a href="/inbox" style="color: #333333 !important;">Messages </a></li>
                                        <li class="divider"></li>
                                        <li><a onclick="Logout();" style="cursor: pointer; color: #333333 !important;">Log Out</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <%} %>
                    </nav>
                    <!-- /main nav -->
                </div>
            </header>
            <!--==================================== End Fixed Navigation ====================================-->
            <!--==================================== Start Search Professional Headder ====================================-->
            <%if (!Request.Url.AbsoluteUri.ToLower().Contains("faq") && !Request.Url.AbsoluteUri.ToLower().Contains("privacypolicy") && !Request.Url.AbsoluteUri.ToLower().Contains("terms_and_services"))
                {%>
            <div class="Search_for">
                <div class="extraspace"></div>
                <div class="container">
                    <div class="page-bar">
                        <uc1:BreadCrumbs runat="server" ID="BreadCrumbs" />

                        <a href="#responsive" class="locationpop" data-toggle="modal"><i class="fa currentLocation-icon fa-map-marker"></i>
                            <asp:Label ID="lblLocation" ClientIDMode="Static" runat="server"></asp:Label>
                            ( Change Your location ) </a>
                        <div id="responsive" class="modal fade" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header backgroundtitle">
                                        <button type="button" class="close btnLocationClose" data-dismiss="modal" aria-hidden="true"></button>
                                        <h4 class="modal-title">Please enter your City or ZIP code</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="scroller" style="height: auto" data-always-visible="1" data-rail-visible1="1">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <div class="col-md-12" style="position: relative;">
                                                            <input type="text" id="txtSearchCity" autocomplete="off" placeholder="Enter City or Zipcode" class="form-control" />
                                                            <div id="divLoader" style="display: none;">
                                                                <img src="/images/377.gif" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="div_SearchContent">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" data-dismiss="modal" class="btn dark btn-outline">Close</button>
                                        <button type="button" class="btn green" onclick="return ChangeLocation();">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <%} %>
            <!--==================================== End Search Professional Headder ====================================-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc1:Footer runat="server" ID="Footer" />
        </div>
        <script src="/js/jquery.min.js" type="text/javascript"></script>
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/js/jquery.tmpl.min.js" type="text/javascript"></script>
        <link href="/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
        <script src="/js/bootstrap-tagsinput.min.js" type="text/javascript"></script>
        <script src="/js/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
        <script src="/js/bootbox.min.js" type="text/javascript"></script>
        <script src="/js/Jquery.DateFormat.min.js" type="text/javascript"></script>
        <script src="/js/globaljquery.js"></script>
        <script id="CitySearch_template" type="text/html">
            <label class="autocomplete_section" data-id="${Id}" data-text="${City} ${State}" onclick="return SetLocation(this);">
                ${City}, ${State}
                <%--${Zip} (${City}, ${State})--%>
            </label>
        </script>
        <script type="text/javascript">
            var IsLoggedIn = false;
            $(document).ready(function () {
                var checksession = '<%=Session["CheckSession"]%>';
                var userIDSession = '<%=Session["UserId"]%>';

                if (userIDSession != "") {
                    IsLoggedIn = true;
                }
                else {
                    IsLoggedIn = false;
                }
                //if (checksession != "true") {
                //    GetLocationFromLocalStorage();
                //}
                var timeout;
                $('#txtSearchCity').keyup(function () {
                    clearTimeout(timeout);
                    var txtval = $(this).val();
                    if (txtval.length > 1) {
                        $("#divLoader").show();
                        timeout = setTimeout(function () { GetLocation(txtval); }, 1000);
                    }
                    else {
                        $("#div_SearchContent").empty();
                        $("#divLoader").hide();
                    }
                });
            });
            function isNumberKey(evt) {
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode != 46 && charCode > 31
                  && (charCode < 48 || charCode > 57))
                    return false;

                return true;
            }

            function IsEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }

            function ValidateUSPhoneNumber(phoneNumber) {
                var regExp = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
                var phone = phoneNumber.match(regExp);
                if (phone) {
                    return true;
                }
                return false;
            }

            function Logout() {
                $.ajax({
                    url: '/Index.aspx/Logout',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (result) {
                        window.location.href = result.d;
                    }
                });
            }

            function isloggedIn(urlReferrer) {
                $.ajax({
                    url: '/Index.aspx/IsloggedIn',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (result) {
                        if (result.d == false) {
                            IsLoggedIn = false;
                            //window.location.href = "/Login?ReturnUrl=" + (location.pathname + location.search).substr(1);
                        }
                        else {
                            //if (urlReferrer != "");
                            //window.location.href = urlReferrer;
                            IsLoggedIn = true;
                            //return true;
                        }
                    }
                });

            }
            function SetLocation(btn) {
                var id = $(btn).attr("data-id");
                var text = $(btn).attr("data-text");
                $("#txtSearchCity").val(text);
                $("#hdnLocationId").val(id);
                $("#div_SearchContent").css("display", "none");
                $("#div_SearchContent").empty();
            }
            function GetLocationFromLocalStorage() {
                name = localStorage.getItem("location");
                if (name != null && name != "null") {
                    $("#lblLocation").text(name);
            }
        }
        function SetLocationFromLocalStorage(location) {

            localStorage.setItem("location", location);
        }
        function ChangeLocation() {
            var id = $("#hdnLocationId").val();
            var location = $("#txtSearchCity").val();
            $.ajax({
                url: '/Profile.aspx/SetLocation',
                type: "POST",
                data: '{ "Id":"' + parseInt(id) + '","Location":"' + location.toString() + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    if (result.d == "done") {
                        $("#lblLocation").text(location);
                        $(".btnLocationClose").trigger('click');

                        //  SetLocationFromLocalStorage(location);
                        if (window.location.href.toLowerCase().indexOf('searchresult') > 0 || window.location.href.toLowerCase().indexOf('jobboard?type') > 0 || window.location.href.toLowerCase().indexOf('searchjobresult') > 0) {
                            window.location.href = window.location.href;
                        }
                    }
                }
            });

        }

        function GetLocation(searchContent) {
            if (searchContent != "") {
                $.ajax({
                    url: '/Index.aspx/GetLocations',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: '{ "Keyword":"' + searchContent + '"}',
                    success: function (result) {
                        if (result.d != null) {
                            if (result.d.length > 0) {
                                $("#divLoader").hide();
                                $("#div_SearchContent").empty();
                                $("#div_SearchContent").hide();
                                $("#CitySearch_template").tmpl(result.d).appendTo("#div_SearchContent");
                                $("#div_SearchContent").slideDown('slow');
                            }
                        }
                        else {
                            $("#divLoader").hide();
                            $("#div_SearchContent").empty();
                            $("#div_SearchContent").html('<label class="autocomplete_section">No Search Result Found!</label>');
                            $("#div_SearchContent").slideDown('slow');
                        }
                    }
                });
            }
            else {
                $("#divLoader").hide();
                $("#div_SearchContent").css("display", "none");
                $("#div_SearchContent").empty();
            }
        }
        </script>

        <!-- End Tags Input CSS & JS -->

        <!-- START PROFILE CSS & JS -->
        <%--    <link href="/css/profile.min.css" rel="stylesheet" type="text/css" />
    <script src="/js/profile.min.js" type="text/javascript"></script>--%>
        <!-- END PROFILE CSS & JS -->
         
   <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyD2jTfQktxkZgpMSzkHnbbUc9vKbkvc1Hs&sensor=false"></script>
    <script src="/js/currentlocation.js" type="text/javascript"></script>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
          
    
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
